{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection" : "Host=localhost;Port=5432;User ID=postgres;PASSWORD=sarvar12345;Database=IlmEnglishDb;"
  }
}
